<!DOCTYPE html>
<html lang="en">
<!--Begin Head -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="description" content="Welcome to Alpha Phi Omega's Omicron Iota Chapter website. Alpha Phi Omega is Worcester Polytechnic Institutes's one and only co-ed service fraternity. Our fraternity has served humanity since 1925, and our chapter has since 1964. Our chapter is dedicated to providing service to our fraternity members, our school, our community, and our nation. To learn more about us, see our about page. If you are interested in becoming part of our brotherhood, see the recruitment page. If you have any questions, you can contact us here">
  <title>Alpha Phi Omega - Omicron Iota</title>
  <!--Favicon -->
  <link rel="icon" type="image/png" href="img/torch-placeholder.png">
  <!--Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!--Navbar CSS -->
  <link rel="stylesheet" href="./css/navbar-fixed-left.min.css">
  <!--Social CSS -->
  <link rel="stylesheet" href="./css/social.css">
  <!--Body CSS -->
  <link rel="stylesheet" href="./css/docs.css">
  <!--Bootstrap Core JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Body JS -->
  <script src="./js/docs.js"></script>
</head>
<!--End Head -->

<!--Begin Body -->
<body>
<!--Begin Nav -->
  <nav id="sideNav" class="navbar navbar-inverse navbar-fixed-left">
    <div class="container">
      <div class="navbar-header">
	  <!--Mobile Drop Down Button -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		
        <a title="Home" class="navbar-brand" href=".\index.html">
		<!--APO Header on Mobile -->
        <span class="d-block d-lg-none">Alpha Phi Omega - Omicron Iota</span>
		<!--APO OI IMG ON DESKTOP -->
	   <span class="d-none d-lg-block">
          <img class="img-fluid mx-auto apo-img" src="img/APO-Icon-Web.png" alt="Alpha Phi Omega Omicron Iota">
		 </span>
		</a>
      </div>
	  <!--Accordion -->
      <div id="navbar" class="panel-group navbar-collapse collapse">
        <ul  class="nav navbar-nav">
		  <div class="panel-group" id="accordion">
		  <!--Leadership -->
			<li class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
				  <a class="odd" href="./leadership.html">Leadership</a>
					</h4>
				</div>
			</li>
			<!--Friendship -->
			<li class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
				  <a class="even" href="./friendship.html">Friendship</a>
					</h4>
				</div>
			</li>
			<!--Service -->
			<li class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
				  <a class="odd" href="./service.html">Service</a>
					</h4>
				</div>
			</li>
			<!--MBU -->
			<li class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
				  <a class="even" href="./MBU/index.html" target="_blank">M.B.U.<i class="fa fa-link"></i></a>
					</h4>
				</div>
			</li>
			<!--History-->
			<li class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
				  <a class="odd" href="./history.html">History</a>
					</h4>
				</div>
			</li>
			<!--Recruitment-->
			<li class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
				  <a class="even" href="./membership.html">Recruitment</a>
					</h4>
				</div>
			</li>
			<!--Chairs-->
			<li class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
				<a class="odd" href="./chairs.html">Chairs</a>
				      </h4>
			     </div>
		    </li>
			<!--Contact -->
			<li class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
				  <a class="even" href="./contact.html">Contact</a>
					</h4>
				</div>
			</li>
		  </div> 
        </ul>
      </div>
    </div>
	<!--Social Bar -->
	<div class="social-sticky social-bottom social-lg">
		<a title="Facebook" href="https://www.facebook.com/apowpi/" target="_blank" class="social social-facebook"><i class="fa fa-facebook"></i></a> <!-- Facebook-->
		<a title="Twitter" href="https://twitter.com/apo_wpi?lang=en" target="_blank" class="social social-twitter"><i class="fa fa-twitter"></i></a> <!--Twitter -->
		<a title="Instagram" href="https://www.instagram.com/apo_wpi/?hl=en" target="_blank" class="social social-instagram"><i class="fa fa-instagram"></i></a> <!--Insta -->
		<a title="Contact Us" href="./contact.html" class="social social-email"><i class="fa fa-envelope-o"></i></a><!--Envelope -->
		<!--<a href="" class="social social-snapchat"><i class="fa fa-snapchat-square"></i></a> Snapchat -->
		<a title="Terms of Service" href="./tos.html" class="social social-tos"><i class="fa fa-info-circle"></i></a><!--Terms of Service -->
	</div>
	<!--END SOCIAL BAR -->
  </nav>
  <!--End Navbar -->
  
  
  <!--BEGIN CONTENT-->
    <div id="body" class="container-fluid">
<br>
<div class="header-row-white text-center"><h1>TERMS OF SERVICE</h1></div>
<br>

<div class="content">
<div class="row "> 
<div class="col-lg-12 mx-auto">

<!--HEADING-->
<div class="sub-header-row" ><h3 class="">National Disclaimer</h3></div>
<hr>
	
<p>&nbsp;&nbsp;&nbsp;&nbsp;
This electronic document is intended for public viewing and is solely for personal reference. 
It should not be considered an authoritative source nor an official publication of Alpha Phi Omega. 
Inquiries regarding Alpha Phi Omega and its official publications may be directed to: 
</p>

<ul  class="list-unstyled text-center">
<li>Alpha Phi Omega</li>
<li>1441 East 104th Street, Ste 105</li>
<li>Kansas City, MO 64131</li>
<li>816-373-8667</li>
<li><a href="https://apo.org/about-us/our-organization/contact-us/">https://apo.org/about-us/our-organization/contact-us/</a></li>
</ul>

<p class="text-center" style="font-size:14px;">
"Alpha Phi Omega" is a copyrighted, registered trademark in the USA. All rights reserved.
</p>

</div>
</div>
<div class="row"> 
<div class="col-lg-12 mx-auto">

<div class="sub-header-row" ><h3 class="">Privacy Policy</h3></div>
<hr>

<div class="sub-header-row"><h4 class="">Definitions</h4></div>

<ul  class="list-unstyled">
<li style="padding-bottom:10px; padding-left:20px"><strong>Worcester Polytechnic Institute:</strong> The college where this chapter of Alpha Phi Omega resides. Also known as WPI.</li>
<li style="padding-bottom:10px; padding-left:20px"><strong>Omicron Iota:</strong> The Omicron Iota chapter of Alpha Phi Omega at WPI.</li>
<li style="padding-bottom:10px; padding-left:20px"><strong>Website:</strong> All files under the following domain: <a href="./index.html">https://users.wpi.edu/~apo/</a></li>
<li style="padding-bottom:10px; padding-left:20px"><strong>Content:</strong> Any text, images, videos, applets, documents, multimedia presentations, and any other part of the Omicron Iota website that a user can view.</li>
<li style="padding-bottom:10px; padding-left:20px"><strong>User:</strong> Any person who views pages and content presented on the website.</li>
</ul>


<div class="sub-header-row"><h4 class="">Terms of Service</h4></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;
This website was created for and is managed by Omicron Iota. 
Property of content on this site is determined by the laws of the United States, the national office of Alpha Phi Omega, 
and WPI.
These terms of service apply only to services provided by this website and not to services provided offline.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">What information does this website collect and when?</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
This website does not collect any personal information from users. This website does host images for Omicron Iota's 
photo drive stored on Google Photos. These images are uploaded by brothers, pledges, and/or prospective pledges of 
Omicron Iota to a Google Photos library controlled by Omicron Iota. It is possible to see this photo drive at the request 
of the executives of Omicron Iota. In addition, this website displays posts made on the Omicron Iota Instagram account 
controlled by the Public Relations officer of Omicron Iota and is also available on the Instagram website for public viewing. 
This website does not collect any information via the Instagram integration. 
The opinions expressed on this website do not endorse Google or Instagram in any way whatsoever. 
Furthermore, Google or Instagram does not endorse this website, Omicron Iota, or the national office of Alpha Phi Omega.
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
Images on this website feature brothers, pledges, and prospective pledges of Omicron Iota. On occasion, 
they may also feature individuals who do not fall into the categories just described. 
Omicron Iota respects the privacy of these individuals and will prevent such images from appearing 
on the website at the request of these individuals.
The individuals uploading the images are responsible for their content and appropriateness with regards 
to the reputation of Omicron Iota and Alpha Phi Omega.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">What does this website use your information for?</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
As we do not collect user information, we do not use user information for anything at all. 
However, we do use images from Omicron Iota's Google Photos gallery for presentation purposes only. 
This content will not be used to identify, incriminate, slander, exploit, or otherwise harm the people depicted in this content.

</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">Does this website use cookies?</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
We do not use cookies. We will modify this policy if this changes.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">Does this website disclose any information to outside parties?</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
As we do not collect information, this website cannot and does not store, rent, sell, lease, distribute, read, redirect, 
or obliterate any user information.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">Third Party Links</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
Occasionally, at the discretion of the web chair, this website may include or offer third party products or services. 
These third party sites have separate and independent privacy policies. Omicron Iota therefore has no responsibility or 
liability for the content and activities of these linked sites. Nonetheless, Omicron Iota seeks to protect the 
integrity of this site and welcomes any feedback about these sites.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">Sub-domain</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
This website is published on web servers owned and operated by WPI. 
This policy is subject to the policies and regulations of WPI. 
Where this policy conflicts with the policies and regulations of WPI, their policy and/or regulation will apply.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">Online Privacy Policy Only</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
This online privacy policy applies only to information collected through this website and not to information collected offline.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">Your Consent</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
By using this website, you consent to this privacy policy.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">Changes to this Privacy Policy</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
The last-modified date will change to reflect the date of any changes to this policy.
</p>

<div class="sub-header-row" style="padding-top:10px"><h5 class="">Contact Us</h5></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
If you wish to reach the web chair, please contact them at 
<a class="no-underline" href="mailto:apo-webchair@wpi.edu" target="blank">apo-webchair@wpi.edu</a>
</p>

<p class="text-center" style="font-size:14px"> This Terms of Service was last modified on November 23, 2021.</p>
</div>
</div>



 
<br>
</div>
  </div>
  <!--END CONTENT -->
</body>
</html>


